[gd_scene load_steps=3 format=3 uid="uid://cnbnike08l2nk"]

[ext_resource type="Script" path="res://units/scripts/unit_base.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_col"]
radius = 0.4
height = 1.8

[node name="UnitBase" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_col")

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
pixel_size = 0.02
billboard = 1
