[gd_scene load_steps=21 format=3 uid="uid://c1l44tgrf6ewr"]

[ext_resource type="Script" path="res://maps/main_battlefield.gd" id="0_main"]
[ext_resource type="Script" path="res://battle/battle_manager.gd" id="1_bm"]
[ext_resource type="Script" path="res://battle/spawn_manager.gd" id="2_sm"]
[ext_resource type="Script" path="res://battle/faction_manager.gd" id="3_fm"]
[ext_resource type="Script" path="res://gift/websocket_client.gd" id="4_ws"]
[ext_resource type="Script" path="res://gift/gift_manager.gd" id="5_gm"]
[ext_resource type="Script" path="res://camera/rts_camera.gd" id="6_cam"]
[ext_resource type="PackedScene" uid="uid://ddbg3dmuhfm4v" path="res://ui/hud/battle_hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://ui/menus/main_menu.tscn" id="8_menu"]
[ext_resource type="Resource" uid="uid://c3tvkckphp3mk" path="res://battle/faction_red.tres" id="9_red"]
[ext_resource type="Resource" uid="uid://sl3ddho6ivhu" path="res://battle/faction_blue.tres" id="10_blue"]
[ext_resource type="Script" path="res://battle/team_manager.gd" id="11_tm"]
[ext_resource type="PackedScene" path="res://maps/battlefield_scale.tscn" id="14_scale"]
[ext_resource type="PackedScene" uid="uid://c3oq8r6tb8wvw" path="res://maps/battlefield_ground.tscn" id="15_ground"]
[ext_resource type="PackedScene" uid="uid://dk471efh2pigy" path="res://maps/world_env.tscn" id="16_yf5pa"]
[ext_resource type="Texture2D" uid="uid://c2775lgmqsfo2" path="res://assets/environments/mountain_panorama.png" id="17_pano"]
[ext_resource type="Script" path="res://camera/battle_camera.gd" id="18_bc"]

[sub_resource type="PanoramaSkyMaterial" id="sky_mat"]
panorama = ExtResource("17_pano")

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.55, 0.45, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.7
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.75, 0.7, 0.58, 1)
fog_density = 0.0004
fog_sky_affect = 0.0

[node name="MainBattlefield" type="Node3D"]
script = ExtResource("0_main")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_bm")

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("2_sm")

[node name="TeamManager" type="Node" parent="."]
script = ExtResource("11_tm")

[node name="FactionRed" type="Node3D" parent="."]
script = ExtResource("3_fm")
faction_data = ExtResource("9_red")

[node name="FactionBlue" type="Node3D" parent="."]
script = ExtResource("3_fm")
faction_id = 1
faction_data = ExtResource("10_blue")

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("4_ws")

[node name="GiftManager" type="Node" parent="."]
script = ExtResource("5_gm")

[node name="RTSCamera" type="Camera3D" parent="."]
transform = Transform3D(0.777146, -0.228601, 0.586332, -0.31466, 0.665719, 0.676615, -0.545007, -0.710324, 0.445429, 0, 226.395, 40)
fov = 93.7
script = ExtResource("6_cam")
rotate_speed = 5.003

[node name="BattleCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 30, 15)
fov = 65.0
script = ExtResource("18_bc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5283, 0, -0.84906, -0.72047, 0.5291, 0.4483, 0.44924, 0.84856, -0.27953, 0, 20, 0)
light_color = Color(1, 0.96, 0.88, 1)
light_energy = 0.55
shadow_enabled = true
shadow_bias = 0.12
directional_shadow_mode = 0
directional_shadow_fade_start = 0.85
directional_shadow_max_distance = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="BattlefieldScale" parent="." instance=ExtResource("14_scale")]
visible = false

[node name="Ground" parent="." instance=ExtResource("15_ground")]

[node name="HUD" parent="." instance=ExtResource("7_hud")]

[node name="MainMenu" parent="." instance=ExtResource("8_menu")]

[node name="WorldEnv" parent="." instance=ExtResource("16_yf5pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.1653, 0, -0.82248)
